spring.application.name=lm.cloud.config.server
spring.profiles.active=dev
server.port=7010

#配置日志  
logging.config=classpath:logback-boot.xml

#config.server 安全配置
security.user.name=mrcloud735
security.user.password=123456

# git管理配置
#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/mrluo735/lm.cloudplat.git
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config/${spring.profiles.active}
#访问git仓库的用户名
spring.cloud.config.server.git.username=
#访问git仓库的用户密码
spring.cloud.config.server.git.password=

#服务总线spring-cloud-starter-bus采用kafka通信
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181

#配置从本地应用的src/main/resource目录下检索配置文件
#spring.profiles.active=native
#指定配置文件的位置
#spring.cloud.config.server.native.searchLocations=file:F:/properties/

# 配置服务注册中心
eureka.instance.instance-id=${eureka.host:127.0.0.1}:${eureka.port:7000}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.host:127.0.0.1}:${eureka.port:7000}/eureka/
#eureka.client.serviceUrl.defaultZone=http://node1:7001/eureka/,http://node1:7002/eureka/
