<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lm.cloudplat</groupId>
	<artifactId>lm.cloudplat</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>lm.cloudplat</name>
	<description>流梦云平台 - 顶级父项目 The parent project of lm.cloudplat</description>
	<url>http://maven.apache.org</url>

	<modules>
		<module>/common/lm.com.framework</module>
		<module>/common/lm.com.configurer</module>
		<module>/common/lm.com.aop</module>

		<module>/common.cloud/lm.cloud.eureka.server</module>
		<module>/common.cloud/lm.cloud.config.server</module>
		<module>/common.cloud/lm.cloud.zuul.server</module>
		<module>/common.cloud/lm.cloud.oauth.server</module>
		<module>/common.cloud/lm.cloud.boot.admin.server</module>
		<module>/common.cloud/lm.cloud.hystrix.server</module>
		<module>/common.cloud/lm.cloud.zipkin.server</module>
		<module>/common.cloud/lm.cloud.storage.server</module>

		<!-- <module>/common.project/lm.pro.aop</module> -->
		<!-- <module>/common.project/lm.pro.core</module> -->
		<!-- <module>/common.project/lm.pro.systemlog.model</module> -->
		<!-- <module>/common.project/lm.pro.cloud.server.core</module> -->
		<!-- <module>/common.project/lm.pro.cloud.server</module> -->
		<!-- <module>/common.project/lm.pro.web.core</module> -->

		<!-- <module>/secureshell/lm.pro.secureshell.model</module> -->
		<!-- <module>/secureshell/lm.pro.secureshell.service.impl</module> -->
		<!-- <module>/secureshell/lm.pro.secureshell.cloud.server</module> -->
		<!-- <module>/secureshell/lm.pro.secureshell.cloud.consumer</module> -->
		<!-- <module>/secureshell/lm.pro.secureshell.dubbo.server</module> -->
		<!-- <module>/secureshell/lm.pro.secureshell.web</module> -->

		<!-- <module>/dictionary/lm.pro.dictionary.model</module> -->
		<!-- <module>/dictionary/lm.pro.dictionary.service.impl</module> -->
		<!-- <module>/dictionary/lm.pro.dictionary.cloud.server</module> -->
		<!-- <module>/dictionary/lm.pro.dictionary.cloud.consumer</module> -->
		<!-- <module>/dictionary/lm.pro.dictionary.web</module> -->

		<!-- <module>/sns/lm.sns.tmodel</module> -->
		<!-- <module>/sns/lm.sns.service.impl</module> -->
		<!-- <module>/sns/lm.sns.cloud.server</module> -->
		<!-- <module>/sns/lm.sns.cloud.consumer</module> -->
		<!-- <module>/sns/lm.sns.web</module> -->

		<!-- <module>/search/lm.search.cloud.server</module> -->
		<!-- <module>/search/lm.search.cloud.consumer</module> -->
		<!-- <module>/search/lm.search.web</module> -->

		<!-- <module>/consumer/lm.cloud.kafka.consumer.server</module> -->

		<!-- <module>/passport/lm.cas.web</module> -->
		<!-- <module>/passport/lm.passport.web</module> -->

		<!-- <module>/presentation/lm.mixplat.web</module> -->
		<!-- <module>/presentation/lm.include.ui</module> -->
		<!-- <module>/presentation/lm.res.com</module> -->
		<!-- <module>/presentation/lm.static.com</module> -->
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lm-cloudplat.version>1.0.0</lm-cloudplat.version>
		<maven-plugin.version>2.4</maven-plugin.version>
		<maven-plugin-tomcat.version>2.2</maven-plugin-tomcat.version>
		<maven-plugin-sql.version>1.5</maven-plugin-sql.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>
		<!-- ↓↓↓↓↓↓↓↓↓↓ 日志版本 Begin ↓↓↓↓↓↓↓↓↓↓ -->
		<slf4j.version>1.7.22</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j-new.version>2.7</log4j-new.version>
		<logback.version>1.2.1</logback.version>
		<log4j-over-slf4j.version>1.7.24</log4j-over-slf4j.version>
		<!-- ↑↑↑↑↑↑↑↑↑↑ 日志版本 Ended ↑↑↑↑↑↑↑↑↑↑ -->
		<!-- ↓↓↓↓↓↓↓↓↓↓ commons版本 ↓↓↓↓↓↓↓↓↓↓ -->
		<commons-codec.version>1.6</commons-codec.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang2.version>2.6</commons-lang2.version>
		<commons-lang3.version>3.2</commons-lang3.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-net.version>3.5</commons-net.version>
		<!-- ↑↑↑↑↑↑↑↑↑↑ commons版本 Ended ↑↑↑↑↑↑↑↑↑↑ -->
		<!-- ↓↓↓↓↓↓↓↓↓↓ javax版本 ↓↓↓↓↓↓↓↓↓↓ -->
		<javaee-api.version>7.0</javaee-api.version>
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
		<javax-servlet.jsp-api.version>2.3.0</javax-servlet.jsp-api.version>
		<javax-el-api.version>3.0.0</javax-el-api.version>
		<javax-validation-api.version>1.1.0.Final</javax-validation-api.version>
		<javax-cache-api.version>1.0.0</javax-cache-api.version>
		<javax-mail.version>1.5.6</javax-mail.version>
		<!-- ↑↑↑↑↑↑↑↑↑↑ javax版本 Ended ↑↑↑↑↑↑↑↑↑↑ -->
		<!-- jstl标签版本 -->
		<jstl.version>1.2</jstl.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>

		<!-- ↓↓↓↓↓↓↓↓↓↓ Spring版本 Begin ↓↓↓↓↓↓↓↓↓↓ -->
		<spring.version>4.3.6.RELEASE</spring.version>
		<spring-session.version>1.3.0.RELEASE</spring-session.version>
		<!-- spring redis版本 -->
		<spring-data-commons.version>1.13.3.RELEASE</spring-data-commons.version>
		<spring-data-keyvalue.version>1.1.6.RELEASE</spring-data-keyvalue.version>
		<spring-data-redis.version>1.7.6.RELEASE</spring-data-redis.version>
		<!-- spring security版本 -->
		<spring-security.version>4.2.2.RELEASE</spring-security.version>
		<spring-security-oauth2.version>2.1.0.RELEASE</spring-security-oauth2.version>
		<!-- spring-data-mongodb版本 -->
		<spring-data-mongodb.version>1.10.1.RELEASE</spring-data-mongodb.version>
		<!-- spring rabbit版本 -->
		<spring-rabbit.version>1.6.0.RELEASE</spring-rabbit.version>
		<!-- 热部署 -->
		<spring-loaded.version>1.2.6.RELEASE</spring-loaded.version>
		<!-- spring-kafka -->
		<spring-kafka.version>1.0.6.RELEASE</spring-kafka.version>
		<!-- spring-boot -->
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<!-- spring-cloud -->
		<!-- <spring-cloud.version>1.2.2.RELEASE</spring-cloud.version> -->
		<!-- <spring-cloud.version>Camden.RELEASE</spring-cloud.version> -->
		<!-- <spring-cloud.version>Camden.SR5</spring-cloud.version> -->
		<spring-cloud.version>1.2.2.RELEASE</spring-cloud.version>
		<spring-cloud-brixton.version>Brixton.RELEASE</spring-cloud-brixton.version>
		<spring-cloud-camden.version>Camden.SR5</spring-cloud-camden.version>
		<spring-boot-admin.version>1.5.0</spring-boot-admin.version>
		<!-- ↑↑↑↑↑↑↑↑↑↑ Spring版本 Ended ↑↑↑↑↑↑↑↑↑↑ -->

		<!-- mysql数据库链接jar版本 -->
		<mysql-connector-java.version>5.1.41</mysql-connector-java.version>

		<!-- mybatis版本 -->
		<mybatis.version>3.4.2</mybatis.version>
		<!-- mybatis-spring版本 -->
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<!-- mybatis-spring-boot版本 -->
		<mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>

		<!-- hibernate orm版本 -->
		<hibernate.version>5.0.12.Final</hibernate.version>
		<!-- hibernate-jpa-2.1 版本 -->
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<!-- hibernate-validator版本 -->
		<hibernate-validator.version>5.3.4.Final</hibernate-validator.version>

		<jsqlparser.version>0.9.6</jsqlparser.version>

		<!-- zookeeper版本 -->
		<zookeeper.version>3.4.10</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
		<lm-zkclient.version>1.0</lm-zkclient.version>

		<!-- jedis版本 -->
		<jedis.version>2.9.0</jedis.version>

		<!-- ehcache版本 -->
		<net-sf-ehcache.version>2.10.0</net-sf-ehcache.version>
		<org-ehcache.version>3.1.0</org-ehcache.version>

		<!-- mongo-java-driver版本 -->
		<mongo-java-driver.version>3.3.0</mongo-java-driver.version>

		<!-- jackson版本 -->
		<jackson.version>2.8.6</jackson.version>
		<!-- gson版本 -->
		<gson.version>2.8.0</gson.version>
		<!-- org.json版本 -->
		<org-json.version>20160810</org-json.version>

		<!-- alibaba开源组件 -->
		<alibaba-fastjson.version>1.2.28</alibaba-fastjson.version>
		<alibaba-druid.version>1.0.20</alibaba-druid.version>
		<!-- dubbo版本 -->
		<alibaba-dubbo.version>2.5.7</alibaba-dubbo.version>
		<!-- dubbox版本 -->
		<alibaba-dubbox.version>2.8.4</alibaba-dubbox.version>
		<!-- tbschedule版本 -->
		<alibaba-tbschedule.version>3.3.3.2</alibaba-tbschedule.version>

		<!-- mq版本 -->
		<activemq.version>5.14.3</activemq.version>
		<amqp-client.version>3.6.0</amqp-client.version>
		<!-- kafka版本 -->
		<kafka.version>0.9.0.1</kafka.version>

		<!-- httpcore版本 -->
		<httpcore.version>4.4.1</httpcore.version>
		<!-- httpclient版本 -->
		<httpclient.version>4.5</httpclient.version>

		<okhttp.version>3.5.0</okhttp.version>
		<okio.version>1.11.0</okio.version>

		<!-- jsoup版本 -->
		<jsoup.version>1.10.3</jsoup.version>

		<!-- elastic search版本 -->
		<elasticsearch.version>5.1.1</elasticsearch.version>

		<hessian.version>4.0.7</hessian.version>

		<resteasy.version>3.1.3.Final</resteasy.version>

		<!-- quartz版本 -->
		<quartz.version>2.2.1</quartz.version>

		<!-- org.aspectj版本 -->
		<aspectjweaver.version>1.8.9</aspectjweaver.version>

		<!-- 模板引擎 -->
		<!-- freemarker版本 -->
		<freemarker.version>2.3.20</freemarker.version>
		<!-- beetl版本 -->
		<beetl.version>2.7.3</beetl.version>

		<swagger2.version>2.6.1</swagger2.version>

		<!-- cas版本 -->
		<cas-client-core.version>3.3.3</cas-client-core.version>

		<!-- wurfl版本 -->
		<wurfl.version>1.8.1.0</wurfl.version>

		<!-- sitemesh -->
		<sitemesh.version>3.0.1</sitemesh.version>

		<!-- baidu开源组件 -->
		<disconf.version>2.6.36</disconf.version>

		<!-- socketio版本 -->
		<netty-socketio.version>1.7.12</netty-socketio.version>
		<socketio-client.version>0.8.3</socketio-client.version>

		<!-- qiniu版本 -->
		<qiniu-sdk.version>7.2.2</qiniu-sdk.version>
		<!-- fastdfs-client版本 -->
		<fastdfs-client-java.version>1.27-SNAPSHOT</fastdfs-client-java.version>

		<!-- spark版本 -->
		<spark.version>1.3.0</spark.version>
		
		<hanlp.version>portable-1.2.8</hanlp.version>

		<!-- kaptcha版本 -->
		<kaptcha.version>0.0.9</kaptcha.version>
		<!-- zxing版本 -->
		<zxing.version>3.3.0</zxing.version>
		<!-- poi版本 -->
		<poi.version>3.15</poi.version>
		<!-- itextpdf版本 -->
		<itextpdf.version>5.5.8</itextpdf.version>
		<!-- thumbnailator版本 -->
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<!-- pingyin版本 -->
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<!-- itextpdf版本 -->
		<itextpdf.version>5.5.11</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<!-- poi版本 -->
		<poi.version>3.16</poi.version>

		<jfiglet.version>0.0.8</jfiglet.version>
	</properties>

	<!-- 资源仓库, 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
		<!-- Nexus私服 -->
		<!-- <repository> -->
		<!-- <id>nexus</id> -->
		<!-- <name>Team Nexus Repository</name> -->
		<!-- <url>http://localhost:8081/nexus/repository/maven-central/</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- </repository> -->
		<repository>
			<id>maven-aliyun</id>
			<name>maven-aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- 插件仓库, 如有Nexus私服, 则指向正确的服务器地址. -->
	<pluginRepositories>
		<!-- <pluginRepository> -->
		<!-- <id>nexus</id> -->
		<!-- <name>Team Nexus Repository</name> -->
		<!-- <url>http://localhost:8081/nexus/repository/maven-central/</url> -->
		<!-- </pluginRepository> -->
		<pluginRepository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- maven发布至远程仓库 -->
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>nexus</id> -->
	<!-- <name>Local Nexus Release Repository</name> -->
	<!-- <url>http://localhost:8081/nexus/repository/maven-releases/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>nexus</id> -->
	<!-- <name>Local Nexus Snapshot Repository</name> -->
	<!-- <url>http://localhost:8081/nexus/repository/maven-snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->

	<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 和 artifactId 即可 -->
	<dependencyManagement>
		<dependencies>
			<!-- commons引用 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>

			<!-- jackson引用 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org-json.version}</version>
			</dependency>

			<!-- spring引用 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring.data引用 -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-keyvalue</artifactId>
				<version>${spring-data-keyvalue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<!-- spring-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-camden.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 公共依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 日志文件管理包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>${slf4j.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>${log4j.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>lm.cloudplat</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- 单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-plugin.version}</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>
			<!-- 源码打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Javadoc文档 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
