spring.application.name=lm.cloud.storage.server
spring.profiles.active=default
server.port=7070

#配置日志  
logging.config=classpath:logback-boot.xml

lm.cloud.storage.appKey=lm
lm.cloud.storage.appSecret=lm
lm.cloud.storage.token.validity=3600000

lm.cloud.storage.drive=E:/me/\u6D41\u68A6\u67B6\u6784/lm.cloudplat.v2017/lm.cloudplat/presentation/lm.res.com/src/main/webapp
lm.cloud.storage.res.domain=http://res.lmplat.com
lm.cloud.storage.res.bucketName=default
