<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lm.cloudplat</groupId>
		<artifactId>lm.cloudplat</artifactId>
		<version>1.0.0</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>lm.com.service</artifactId>
	<name>lm.com.service</name>
	<description></description>
	<url></url>

	<dependencies>
		<!-- lm包 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lm.com.framework</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>lm.com.service</finalName>
	</build>
</project>