spring.application.name=lm.cloud.eureka.server
spring.profiles.active=dev
server.port=7000

#配置日志  
logging.config=classpath:logback-boot.xml

#实例名称显示IP(默认显示主机名)
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port:7000}
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true

#eureka单点配置
#eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false
#如果为true，启动时报警
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port:7000}/eureka/
#management.security.enabled=false
