spring.application.name=lm.cloud.eureka.server
server.port=7002

#配置日志  
logging.config=classpath:logback-boot.xml

#eureka集群配置(node1，node2在hosts中映射)通过指定 spring.profiles.active=cluster1|cluster2 来分别启动node1,node2
#management.security.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=node2
#指向node2
eureka.client.serviceUrl.defaultZone=http://node1:${server.port}/eureka/
